# backend_shared_kernel

./: README.md  SharedKernel.sln  azure-pipelines.yml  version.json
docs/: resources.txt
src/SharedKernel/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEvent.cs  Entity.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Contracts/: IAggregateRoot.cs  IHandler.cs  IHasDomainEvents.cs  IReadRepository.cs  IRepository.cs
src/SharedKernel/Guards/: CustomGuards.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/BaseDomainEventTests/: Constructor.cs
tests/SharedKernel.Tests/DateTimeOffsetRangeTests/: Constructor.cs  CreateOneDayRange.cs  CreateOneWeekRange.cs  DateTimeOffsets.cs  DurationInMinutes.cs  Equality.cs  NewDuration.cs  NewEnd.cs  NewStart.cs  Overlaps.cs
tests/SharedKernel.Tests/DateTimeRangeTests/: Constructor.cs  CreateOneDayRange.cs  CreateOneWeekRange.cs  DateTimes.cs  DurationInMinutes.cs  Equality.cs  NewDuration.cs  NewEnd.cs  NewStart.cs  Overlaps.cs
tests/SharedKernel.Tests/DomainEventTests/: Constructor.cs
tests/SharedKernel.Tests/EntityTests/: Constructor.cs  DomainEventsApi.cs  Equality.cs
tests/SharedKernel.Tests/Mocks/: DomainEventMocks.cs  EntityMocks.cs  ValueObjectMocks.cs
tests/SharedKernel.Tests/ValueObjectTests.cs/: Equality.cs
